stages:
    - build
    - test
    - deploy

build:
    stage: build
    script: 
        - echo "this is building"
        - hostname 
        - mkdir builds
        - touch builds/data.txt 
        - echo "true" > builds/data.txt
    artifacts:
        paths:
            - builds/

test:
    stage: test
    script:
        - echo "this is testing"
        - hostname
        - test -f builds/data.txt
        - grep "true" builds/data.txt

deploy:
    stage: deploy
    image: ruby:latest
    script: 
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=demo-cd-gitlab04 --api-key=e20e674e-868b-44d8-889c-37a8b215baab
    only:
        - master
